<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintness Works</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        /* css reset  */
        body {
            color: white;
            height: 3546;
            padding: 0px;
            margin: 0px;
            background: url('img/scott-webb-W-3Wvff8qsQ-unsplash.jpg');
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;

            /* border: 2px solid red; */

        }

        .left img {
            width: 136px;
            /*Thhis function is used for to change the color of image from black to white*/
            filter: invert(100%);

        }

        .left div {
            /*This is used to center the text*/
            text-align: center;
            line-height: 13px;
            font-size: 25px;
        }



        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 42%;
            margin: 20px auto;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 33px;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;

        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellow;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(2, 243, 82);
        }

        .container {

            padding: 53px;
            margin: 110px 80px;
            width: 38%;
            border-radius: 28px;
            border: 2px solid white;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            border-radius: 8px;
            display: block;
            width: 504px;
            padding: 1px;
            border: 2px solid red;
            margin: 11px auto;
            font-size: 25px;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 101%;
            margin: 19px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box is used for logo  -->
        <div class="left">
            <img src="img/gym.png.jpg" alt="">
            <div>Fitness works</div>

        </div>
        <!-- mid box is used for navigations bar  -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li> <a href="#">Contect us</a></li>
            </ul>

        </div>
        <!-- right box is used for buttons  -->
        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn">Email us</button>

        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>
